# FormulaOne

./: FormulaOne.sln  FormulaOne_Insomnia.json  README.md
FormulaOne.API/: Dockerfile  FormulaOne.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FormulaOne.API/Controllers/: AchievementsController.cs  BaseController.cs  DriversController.cs  WeatherForecastController.cs
FormulaOne.API/Dtos/Requests/: CreateAchievementRequest.cs  CreateDriverRequest.cs  UpdateAchievementRequest.cs  UpdateDriverRequest.cs
FormulaOne.API/Dtos/Responses/: AchievementResponse.cs  DriverResponse.cs
FormulaOne.API/Mappings/: DomainToResponse.cs  RequestToDomain.cs
FormulaOne.API/Properties/: launchSettings.json
FormulaOne.Data/: AppDbContext.cs  Class1.cs  FormulaOne.Data.csproj
FormulaOne.Data/Migrations/: 20231127105604_InitialMigration.Designer.cs  20231127105604_InitialMigration.cs  AppDbContextModelSnapshot.cs
FormulaOne.Data/Repositories/: AchievementRepository.cs  DriverRepository.cs  GenericRepository.cs  UnitOfWork.cs
FormulaOne.Data/Repositories/Interfaces/: IAchievementRepository.cs  IDriverRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
FormulaOne.Entities/: Achievement.cs  BaseEntity.cs  Class1.cs  Driver.cs
